{
  "name": "geocontent",
  "fullName": "GeoContent",
  "description": "Geolocalized content on a 3D globe",
  "author": "Joshfire",
  "version": "1.0.0",
  "description": "This template takes one or more feeds of geolocalized content as input and runs a \"slideshow\" of the items on Earth. Depending on the capabilities of the device, the slideshow runs on a 3D globe or a 2D map.\n\nFor each item, the template displays the title and, depending on configuration settings, the image and description or the raw HTML content.\n\nThe template works best with KML datasources but it also handles content from other datasources whenever the content exposes coordinates. For instance, photos from a Flickr photoset may contain geolocalized information.\n\nThe template automatically skips content items when it cannot find coordinates. If you do not see the content of your datasource in the resulting application, it usually means that your content is not geolocalized or that the template did not receive the coordinates from the datasource.",
  "homepage": "http://github.com/joshfire/factory-template-geocontent",
  "licenses": [
    {
      "type": "GPL-3.0",
      "url": "license.txt"
    }
  ],
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/joshfire/factory-template-geocontent.git"
    }
  ],

  "keywords": [
    "geolocalization",
    "news",
    "3D",
    "map",
    "webgl"
  ],

  "joshfire": {    
    "images": {
      "small": "marketing/geo-small.png",
      "big": "marketing/geo-large.png"
    },
    "premium": true,
    "prices": {
      "desktop":{
        "devices":["desktop"],
        "onetime":{
          "eur":19,
          "usd":25
        }
      },
      "tablet":{
        "devices":["tablet"],
        "onetime":{
          "eur":19,
          "usd":25
        }
      },
      "tv":{
        "devices":["tv"],
        "onetime":{
          "eur":29,
          "usd":39
        }
      },
      "all":{
        "devices":["*"],
        "onetime":{
          "eur":49,
          "usd":59
        }
      }
    },
    "devices": [
      {
        "devices": "tablet",
        "startfile": "app/index.tablet.html"
      },
      {
        "devices": "desktop",
        "startfile": "app/index.html",
        "images": "marketing/geo-desktop.png"
      },
      {
        "devices": "tv",
        "startfile": "app/index.tv.html",
        "images": "marketing/geo-tv.png"
      }
    ],

    "datasources": {
      "feeds": {
        "title": "Geo content",
        "description": "Non geolocalized items found in the feeds are ignored.",
        "multiple": true
      }
    },

    "options": {
      "schema": {
        "enable3D": {
          "title": "Enable 3D",
          "type": "boolean",
          "default": true
        },
        "provider3D": {
          "title": "3D map provider",
          "type": "string",
          "enum": [
            "Bing",
            "Google"
          ],
          "default": "Bing"
        },
        "durAnimation": {
          "title": "Display time",
          "description": "Time to wait before jumping to next item (in seconds)",
          "type": "number",
          "default": 5
        },
        "durRefresh": {
          "title": "Refresh interval",
          "description": "Interval between two news refresh (in seconds).",
          "type": "number",
          "default": 300
        },
        "randomize": {
          "title": "Slideshow order",
          "type": "boolean",
          "default": false
        },

        "feedsMeta": {
          "type": "array",
          "title": "Feeds configuration",
          "items": [
            {
              "type": "object",
              "title": "Feed configuration",
              "properties": {
                "image": {
                  "title": "Image",
                  "description": "Feed image (URL). Landscape image, 88x60 at least",
                  "type": "string"
                },
                "useContent": {
                  "title": "Content",
                  "description": "The item's image and description are displayed when not set. The result of this option depends on the datasource: the item's content may not be set, it may not fit the bubble or simply not render well",
                  "type": "boolean"
                }
              }
            }
          ]
        }
      },
      "form": [
        {
          "type": "fieldset",
          "legend": "Main settings",
          "items": [
            {
              "key": "enable3D",
              "inlinetitle": "Enable 3D globe or stick to a 2D map representation"
            },
            "provider3D",
            "durAnimation",
            "durRefresh",
            {
              "key": "randomize",
              "inlinetitle": "Randomize items (most recent items are displayed first otherwise)"
            }
          ]
        },
        {
          "type": "array",
          "items": [
            {
              "type": "fieldset",
              "legend": "Geolocalized feed {{idx}}",
              "items": [
                {
                  "key": "datasources.feeds[]",
                  "title": "Geo content"
                },
                "feedsMeta[].image",
                {
                  "key": "feedsMeta[].useContent",
                  "inlinetitle": "Use item's HTML content in info bubble"
                }
              ]
            }
          ]
        }
      ]
    },

    "libraries": [
      {
        "name": "Async.js",
        "homepage": "https://github.com/caolan/async",
        "description": "Async is a utility module which provides straight-forward, powerful functions for working with asynchronous JavaScript. Although originally designed for use with node.js, it can also be used directly in the browser.",
        "repositories": [
          {
            "type": "git",
            "url": "https://github.com/caolan/async.git"
          }
        ],
        "licenses": [
          {
            "type": "MIT",
            "url": "license-async.txt"
          }
        ]
      },
      {
        "name": "Joshfire Framework",
        "homepage": "http://framework.joshfire.com",
        "description": "The first open source multi-device development framework. Using only standards like HTML5 and JavaScript, it allows developers and integrators to quickly create native and dedicated web apps for browsers, Node.JS, desktops, smart phones, smartTVs and connected objects.",
        "repositories": [
          {
            "type": "git",
            "url": "https://github.com/joshfire/joshfire-framework.git"
          }
        ],
        "licenses": [
          {
            "type": "MIT",
            "url": "https://raw.github.com/joshfire/joshfire-framework/master/LICENSE"
          }
        ]
      },
      {
        "name": "WebGL Earth",
        "homepage": "http://www.webglearth.org/",
        "description": "WebGL Earth is an open source software enabling to explore, zoom and “play” with the globe in any browser on any platform including mobile devices. The project lives from support and cooperation of developer community.",
        "repositories": [
          {
            "type": "git",
            "url": "https://github.com/webglearth/webglearth.git"
          }
        ],
        "licenses": [
          {
            "type": "GPL-3.0",
            "url": "http://www.webglearth.org/license"
          }
        ]
      }
    ]
  }
}
